DATABASE_URL= postgresql://truk_rwanda_user:pyPNtESVY1MzslkHwUGYWueg0WicT93S@dpg-d4s1cq24d50c73b6cf00-a.oregon-postgres.render.com/truk_rwanda
JWT_SECRET=XN21ZbV7onM5gRH1kX4ZsieYv/7UAab/Edkr2H/2PMk=
PORT=5000
CLOUDINARY_CLOUD_NAME=dxq3ftmil
CLOUDINARY_API_KEY=549598755186525
CLOUDINARY_API_SECRET=c4WtowkHBp6b_uqgVC_pV9MnuB8